// Fichier _contact.sass
@import 'variables'

.contact
  padding: 50px 0
  background: $background-color

  h2
    text-align: center
    margin-bottom: 30px

  .contact-info
    display: flex
    justify-content: space-between
    margin-bottom: 30px

    div
      flex: 1
      text-align: center
      font-size: 16px

  form
    max-width: 600px
    margin: 0 auto
    display: flex
    flex-direction: column
    gap: 10px

    input, textarea, button
      padding: 10px
      border: 1px solid #ccc
      border-radius: 4px
