// Fichier _footer.sass
@import 'variables'

.footer
  background: $secondary-color
  color: white
  text-align: center
  padding: 20px 0

  .footer-links
    display: flex
    justify-content: center
    gap: 15px
    margin-bottom: 10px

    a
      text-decoration: none
      color: white
      font-size: 14px
      &:hover
        color: $primary-color

  .copyright
    font-size: 12px
    opacity: 0.7
