// Fichier _header.sass
@import 'variables'

.header
  background: url('../images/hero-bg.jpg') no-repeat center/cover
  color: white
  text-align: center
  padding: 100px 0

.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 20px

.logo
  font-size: 24px
  font-weight: bold
  color: $primary-color

.menu
  list-style: none
  display: flex
  gap: 20px

  a
    text-decoration: none
    color: white
    font-weight: 500
    &:hover
      color: $primary-color
