// Fichier principal style.sass
@import 'variables'
@import 'header'
@import 'featured'
@import 'testimonials'
@import 'services'
@import 'team'
@import 'contact'
@import 'footer'
@import 'responsive'

    .member img 
  border-radius: 50%
  width: 150px
  height: 150px
  object-fit: cover
  margin-bottom: 15px

.footer-logo 
  width: 100px
  height: auto
