// Fichier _team.sass
@import 'variables'

.team
  padding: 50px 0

  h2
    text-align: center
    color: $text-color
    margin-bottom: 30px

  .members
    display: flex
    flex-wrap: wrap
    gap: 20px
    justify-content: center

    .member
      text-align: center

      img
        border-radius: 50%
        width: 120px
        height: 120px
        object-fit: cover
        margin-bottom: 10px

      h3
        font-size: 18px
        margin: 5px 0
