// Fichier _testimonials.sass
@import 'variables'

.testimonials
  background: url('../images/testimonials-bg.jpg') no-repeat center/cover
  padding: 50px 0
  color: white
  text-align: center

  p
    font-size: 20px
    font-style: italic
    max-width: 600px
    margin: 0 auto
